name: Mailchimp marketing content type subscription
type: module
description: Mailchimp marketing module with ability to subscribe to content type.
package: Mailchimp

configure: mailchimp_marketing_subscribe_ct.admin
core_version_requirement: ^9

dependencies:
  - drupal:block
  - mailchimp_marketing:mailchimp_marketing
